<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer4Hire | Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="contents">
        <header>
            <a id="logo-box" href="index.html">
                <img class="logo" src="images/mylogo.png" alt="Developer4Hire">
            </a>
            <nav>
                <a id="active" href="index.html">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="yourwebsite.html">Your Website</a>
                <a href="contactme.html">Contact Me</a>
                <a href="site-plan.html">Site Plan</a>
            </nav> 
        </header>
        <div id="d-hero">
            <div id="hero_box">
                <img id="hero_img" src="images/home.png" width="550" height="750" alt="Image of a laptop">
            </div>
            <section id="hero_msg">
                <h1 class="home_title">Freddy Dominguez</h1>
                <h4>Web developer and designer, with a passion for creating and beautifying your online presence</h4>
                <h2 class="home_subtitle">Available for new projects</h2>
            </section>
            <section id="hero_para">
                <p class = "para">
                    We live in a modern digital world where a website is often the first impression on potential customers whether in a physical or virtual setting. 
                    In fact, approximately more than 60% of today’s purchases start online, and nearly all consumers express that a company website is definitely a factor in their purchase preferences. 
                    A reliable, well-designed website exposes your products and services to those who seek them and makes it easier for you to compete in a crowded, digital, and physical, marketplace.
                </p>
            </section>
        </div>
        <main id="home_grid">
            <div id="a-little-box">
                <img class="img" src="images/aboutme3.png" width="550" height="750" alt="A male figure">
            </div>
            <section id="little-msg">
                <h2>A little about me</h2>
                <p class = "para">Hi visitor, I’m Freddy. As an emerging freelancer, I bring a fresh passion for web development and design. 
                    Running my own business rather than routine office work allows me more time to include other hobbies in my spare time—mountain biking, skiing, and volunteering in my community and church. 
                    Some of my passions include traveling, trying different foods, visiting family, and staying up to date on any technological advances and trends. 
                    A big one for me, also, is the flexibility of being able to do your job from anywhere in the world!
                    I’m looking forward to collaborating with designers and developers who are as inspired and enthusiastic as I am. 
                </p>
            </section>
            <div id="employ-box">
                <img id="employ-img" src="images/employment.png" width="550" height="700" alt="Someone using a computer">
            </div>
            <section id="employ-msg">
                <h2 id="employ-hist">Employment History</h2>
                <p class = "para">
                    Idaho Central Credit Union<br>
                    2020 – Present<br><br>
                    Worked as a productive and positive team member to test, code, debug & report, and maintain web applications, working closely with marketing for new offer roll-outs to members via the web.
                </p>
                <p><br></p>     
                <p class = "para">
                    Brigham Young University-Idaho<br>
                    2022 – Present<br><br>
                    Performed simple web designs and programming. Worked on a 3-month project to create a professional and personal website.
                </p>
                <p><br></p>
                <p class = "para">
                    Freelance web developer<br>
                    2021 – present<br><br>
                    Planned, developed, tested, and maintained web applications for startups and small businesses, to assist them in making their presence known to potential consumers at an affordable cost.
                </p>
            </section>    
        </main>
        <footer>
            <h3>Developer4Hire &copy; 2022 - Freddy Dominguez</h3>
            <h3><a href="site-plan.html" >Site Plan</a></h3>
            <h3><a href="contactme.html" >Contact Me</a></h3>
            <div class="social">
                <a href="https://facebook.com/freddy0914e" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://www.linkedin.com/in/freddy-dominguez" target="_blank">
                    <img src="images/linkedin.PNG" width="64" height="64" alt="linkedIn icon"> 
                </a>
                <a href="https://instagram.com/chico0914" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>